# andi001

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/e/vatsalkesarwani/intentsndservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/vatsalkesarwani/intentsndservices/: Dailogs.java  FragmentContainer.java  IntentActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ScreenUtility.java  SimpleBlankFragment.java  SystemIntent.java
app/src/main/java/e/vatsalkesarwani/intentsndservices/Activity/: BottomSheet.java  Dailogs.java  FragmentContainer.java  IntentActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SCICheckBox.java  (+6 more)
app/src/main/res/drawable/: five.xml  four.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_twotone_radio_button_checked_24.xml  one.xml  six.xml  three.xml  two.xml
app/src/main/res/layout/: activity_analog_digital.xml  activity_bottom_sheet.xml  activity_dailogs.xml  activity_fragment_container.xml  activity_intent.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_s_c_i__custom_radio_button.xml  activity_s_c_i__rating_bar.xml  activity_s_c_i__tabl_layouy__frame_layout.xml  activity_s_c_i_check_box.xml  activity_s_c_i_toast.xml  activity_system_intent.xml  bottom_sheet.xml  dialog_custom.xml  fragment_blank.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/vatsalkesarwani/intentsndservices/: ExampleUnitTest.java
(+1 files in other folders)
