<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activity.SimpleBlankFragment">

    <TextView
        android:id="@+id/fragTextt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:background="@android:color/holo_blue_dark"
        android:textSize="24sp"/>

</RelativeLayout>